# i2i_recall

./: .gitignore  .gitmodules  README.md  ml_1m_data_prepare.sh
i2i-udf/: README.md  pom.xml
i2i-udf/src/main/java/match/: data_prepare.sql  hot_eval.sql
i2i-udf/src/main/java/match/adamic/: AdamicUDAF.java  run.sql
i2i-udf/src/main/java/match/common/: CommonVO.java  I2ICommonEvaluator.java  I2ICommonUDTF.java
i2i-udf/src/main/java/match/item_cf/: ItemCFUDAF.java  run.sql
i2i-udf/src/main/java/match/item_cf_iuf/: ItemCfIufUDAF.java  run.sql
i2i-udf/src/main/java/match/llr/: LLRUDAF.java  Main.java  run.sql
i2i-udf/src/main/java/match/swing/: Main.java  SwingUDAF.java  run.sql
